server.port=8080
spring.application.name=prueba1

#Configuracion h2
spring.datasource.url=jdbc:h2:mem:prueba1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled: true
spring.h2.path: /h2-console

#Configuracion JPA
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect